Daikon version 5.8.6, released December 2, 2020; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
Warning: Daikon is using a dataflow hierarchy analysis on a data trace that does not appear to be over a program execution, consider running Daikon with the --nohierarchy flag.

===========================================================================
TransparentUpgradeableProxy.upgradeTo(address):::EXIT1
this == orig(this)
newImplementation == orig(newImplementation)
msg.sender == orig(msg.sender)
msg.value == orig(msg.value)
block.timestamp == orig(block.timestamp)
msg.value == 0
block.timestamp one of { 1639449687, 1639547760 }
orig(this) has only one value
orig(msg.value) == 0
orig(block.timestamp) one of { 1639449687, 1639547760 }
Exiting Daikon.
